[tox]
envlist = py27,py36,py37,style

[testenv]
install_command = pip install -U {opts} {packages}
deps =
    -r{toxinidir}/requirements/tests.txt
    docker
commands=
    python -c "import sys;print('\nPYTHON VERSION\n%s\n' % sys.version)"
    nosetests {posargs} --verbose --with-doctest \
    --with-coverage --cover-html --cover-package=fleece \
    --cover-html-dir=coverage/ --with-xunit

[testenv:style]
basepython = python2.7
commands =
    flake8 fleece setup.py --statistics --exclude tests
    flake8 tests --statistics --ignore D100,D101,D102
    # TODO(BS): Turn pylint back on once things get cleaned up.
    # pylint fleece setup.py
